{
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#343434",
        "navigationBarTitleText": "供需平台",
        "navigationBarTextStyle": "white"
    },
    "pages": [
        "pages/index/index",
        "pages/gongei-list/gongei-list",
        "pages/gongei-detail/gongei-detail",
        "pages/gongei-yixiang/gongei-yixiang",
        "pages/xuqiu-list/xuqiu-list",
        "pages/xuqiu-detail/xuqiu-detail",
        "pages/xuqiu-yixiang/xuqiu-yixiang",
        "pages/yixiang-detail/yixiang-detail",
        "pages/renzheng/renzheng",
        "pages/gongei/gongei",
        "pages/xuqiu/xuqiu",
        "pages/peixun/peixun",
        "pages/user-agrt/user-agrt",
        "pages/more-list/more-list",
        "pages/notice-list/notice-list",
        "pages/detail/detail",
        "pages/peixun-list/peixun-list",
        "pages/peixun-detail/peixun-detail",
        "pages/user-center/user-center"
    ],
    "usingComponents": {}
}