.about{
  width: 100%;
  height: 100%;

  /*nav{
    height: 40px;
    text-align: center;
    p{
      font-size: 20px;
      color: #000;
    }
  }
  img{
    width: 100%;
    height: auto;
  }

  .mui-content{
    background-color: #ffffff;
    p{
      line-height: 2;
      color:rgba(0, 0, 0, .65);
      font-size: 15px;
    }
    p:last-child{
      margin-top: 20px;
    }
    .ad{
      height: 215px;
      background: #009999 url(../../images/about-2.png)  center no-repeat;
      background-size: 200%;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      h4{ margin-bottom: 10px;}
    }
  }*/
}