<template>
    <view class="contain">
        <!--
        在需要使用页面的 wxml 文件中添加
        -->
        <parser html="{{nodes}}" tag-style="{{tagStyle}}"></parser>
    </view>
</template>

<script>

  class MRichText implements MRichTextInterface {
    props = {
      nodes: {
        type: String,
        default: ''
      }
    }

    data = {
      tagStyle:{
        img:"width:100%!important;"
      }
    }

    computed = {
    }

    watch = {
    }

    methods = {
    }

    beforeCreate() {
    }

    created() {
    }

    beforeMount() {
    }

    mounted() {

    }

    beforeDestroy() {
    }

    destroyed() {
    }
  }

  export default new MRichText();
</script>

<style scoped>
    .contain{
        padding: 30cpx;
        font-size: 28cpx;
    }

</style>

<script cml-type="json">
  {
    "base": {
    "component": true,
      "usingComponents": {
      "parser":"./parser/parser"
    }
    }
  }
</script>