
#login-form{z-index: 2;position: absolute;width: 100%;top: 0;left: 0;}
.form{
  padding:40px 40px 20px 40px;
  // .mui-input-group{background-color: transparent!important; z-index: 2!important;}
  input::-webkit-input-placeholder{color: rgba(255, 255, 255, 0.85);}
  input::-moz-placeholder{color: rgba(255, 255, 255, 0.85);}
  input:-moz-placeholder{color: rgba(255, 255, 255, 0.85);}
  input:-ms-input-placeholder{color: rgba(255, 255, 255, 0.85);}
  
    .mui-input-group{
      background-color: transparent;
    }
    .mui-input-group .mui-input-row {
      height: 47px;
      margin-top: 13px;
      align-items: center;
    }
    .mui-content-padded {
      margin-top: 30px;
      text-align: center;
    }
    .mui-input-group .mui-input-row:after{background-color: rgba(255, 255, 255, 0.65);}
    a{color: rgba(255, 255, 255, 1);}
    .mui-input-row{
      display: flex; align-items: center; 
      // margin-top: 13px;
       border-bottom: 1px solid rgba(255, 255, 255, 0.25); padding: 10px 0;
      img{height: 20px;margin-right: 6px;}
    }
    .mui-input-row .mui-btn {
      width: 96px;
      height: 34px;
      line-height: 14px;
      padding: 0 10px;
      color: #ffffff;
    }
  
    input[type=tel], input[type=text]{
     padding: 0px;background-color: transparent;border: 0;margin: 0;
    }
    .mui-input-group:before,.mui-input-group:after{height: 0;}
    .mui-btn-blue, .mui-btn-primary, input[type=submit]{
      border-color: rgba(255, 255, 255, 0.45);
      background-color: transparent;
      color: #009999;
      border-radius: 24px;
    }
    .mui-input-group .mui-input-row:after{left: 0;}
    .mui-input-row{
      margin-bottom: 10px;
    }
    .mui-btn#login {
      border: 1px solid rgba(255, 255, 255, .65)!important;
      background-color: transparent!important;
      color: #ffffff!important;
      border-radius: 22.5px!important;
      padding: 10px 0!important;
  }
  .mui-btn-primary{border: 0px!important;}
}