
.form{
  padding:40px 40px 20px 40px;
  #login-form{z-index: 2;position: absolute;width: 100%;top: 0;left: 0;}
  .am-list-line::after,.am-list-body::after{background-color: rgba(255, 255, 255, 0.65)!important;}
  .mui-content-padded{margin: 0; margin-top: 30px;}
  .am-list-body,.am-list-item{background-color: transparent;}
  .am-list-body::before{height: 0px!important;}
  .mui-btn#login {
    border: 0;
    background-color: #ffffff;
    color: #009999;
    border-radius: 22.5px;padding: 10px 0;
  }
  .am-list-item,.am-list-item.am-input-item{
    padding-left: 0px;margin-top: 16px;
  }
  .am-list-item .am-input-control input,
  .am-list-item .am-list-line .am-list-extra {
    text-align: left;
    color: #ffffff;
    font-size: 15px;
  }
  input::-webkit-input-placeholder{color: rgba(255, 255, 255, 0.85)!important;}
  input::-moz-placeholder{color: rgba(255, 255, 255, 0.85)!important;}
  input:-moz-placeholder{color: rgba(255, 255, 255, 0.85)!important;}
  input:-ms-input-placeholder{color: rgba(255, 255, 255, 0.85)!important;}
  .am-list-item .am-list-line{
    display: flex;
    justify-content: space-between;
  }
  .am-list-arrow{background-image: none!important;}
}