@import "../../../style/color.less";
@import "../../../style/card.less";

.my_report{
  .mui-card-header{
    span:last-child{
      color: @colorG;
      font-size: @fontE;
    }
  }

  .mui-card-footer{
    justify-content: flex-start;
  }

  #btn{
    font-size: @fontF;
    margin-left: 10px;
  }
}