@import "../../../style/color.less";
@import "../../../style/utils.less";



 .my_order{


  /* margin-top: 10px;

   .wrapper {
     display: flex
   }

   .wrapper div {
     height: 100px;
   }

   .left {
     width: 100px;
     //background: red;

     img {
       width: 100%;
       height: 100%;
     }
   }

   .center {
     //background: blue;
     flex: 1;
     padding-left: 10px;
     span{
       color: #000;
       font-size: 16px;
     }
   }

   #icon-star{
     .mui-icon-star{
       color: @colorA;
     }
   }
   .right {
     //width: 80px;
     //background: yellow;
     padding: 10px;
     text-align: right;

     p:last-child {
       color: #000;
       font-size: 20px;
     }
   }*/
 }