<template>
  <view>
    <view style="z-index: 1" >
      <block c-if="{{ fileUrl.length==0 }}">
        <image style="width: 40cpx;height: 40cpx" src="{{ bannerSrc }}"  c-bind:tap="onBtnClicked" data-name="{{ name }}"></image>
      </block>
      <block c-else>
        <view class="box">
          <text>{{ splitFileUrl }}</text>
          <view class="close-icon" data-name="{{ name }}" c-bind:tap="onRemoveBtnClicked"> x </view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
import cml from 'chameleon-api'
import api from '../api/api.js'

function getImgUrl(str) {
  if (str && str.length != 0) {
    let url = JSON.parse(str).url;
    url =  (url.indexOf('http://') != -1 ? '' : `http://`) + url
    return url
  }
  return '';
}

class MUploadFile {

  props = {
    name: String,
    fileUrl : String,
  }

  data = {
    bannerSrc: "https://wm.source.wiimedia.cn/icon/upload.png",
  }

  computed = {
    splitFileUrl(){
      let arr= this.fileUrl.split('/')
      return arr[arr.length - 1] // 数组最后一位
    }
  }

  watch  = {
  }

  methods = {
    onBtnClicked(e) { // 图片上传按钮点击
      const me = this
      const name = e.target.dataset.name
      cml.chooseImage({
        type: "choice"
      }).then(res => {
        console.log('res', res)
        const tempFilePaths = res.tempFilePaths[0];
        api.uploadFile({ // 多态接口调用
          filePath: tempFilePaths,
          success(res) {
            const imgSrc = getImgUrl(res.data)
            me.$cmlEmit('uploadfilevent',{// 自定义组件的事件的触发机制
              name:name,
              value:imgSrc
            })
          }
        })
      });
    },

    onRemoveBtnClicked(e) { // 图片移除按钮点击
      const name = e.target.dataset.name
      this.$cmlEmit('uploadremevent',{// 移除图片
        name:name,
        value:''
      })
    },
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new MUploadFile();
</script>
<style>
.box{
  position: relative;
}
.close-icon{
  position: absolute;
  top: -36cpx;
  font-size: 40cpx;
  right: 0;
}
</style>
<script cml-type="json">
{
  "base": {
          "component": true,
          "usingComponents": {}
  }
}
</script>
