.mui-grid-view.mui-grid-9 {
  background-color: #fff;
  border: none;

  margin-top: 25px;

  img {
    width: 100%;
    height: 100%;
  }

  .mui-media-body {
    font-size: 13px;
  }
}

.mui-grid-view.mui-grid-9 .mui-table-view-cell {
  border: 0;
  margin: 0;
  padding: 5px 10px;
  vertical-align: top;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}



