.logo-title{
  h4{
    padding-bottom: 10px;
    font-weight: 400;
  }
  .logo-body{
    display: flex;
    align-items: center;

    img {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }

    font-size: 14px;
    color: #004394
  }
}
