.shoppingCartWarp{
  // min-height: 100vh;
  // background-color: #f8f8f8;
  // font-family: Arial, 黑体;
  margin-left: -20px;
  border-top: 1px solid #f1f1f1;
  margin-right: -20px;
}
.shoppingCartWarp_header{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 10px 2px #eeeeee;
}
.shoppingCartWarp_content{
}
.shoppingCartWarp_content_list{
  // margin-top: 10px;
  padding: 15px 20px;
  // box-shadow: 1px 1px 5px 2px #eeeeee;
  // box-sizing: border-box;
  border-bottom: 1px solid #f1f1f1;
  // border-radius: 5px;
  display: flex;
  justify-content: space-between;
}
.shoppingCartWarp_content_check{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.shoppingCartWarp_content_check img{
  width: 15px;
  height: 15px;
}
.shoppingCartWarp_content_list_imgWarp{
  width: 80px;
  height: 80px;
  min-height: 80px;
  min-width: 80px;
  border: 1px #eee solid;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.shoppingCartWarp_content_list_imgWarp img{
  //width: 100%;
  width: 80px;
  height: 80px;
}
.shoppingCartWarp_content_list_info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
}
.shoppingCartWarp_content_list_title{
  font-size: 15px;
  color: #000000;
}
.shoppingCartWarp_content_list_subtitle{
  font-size: 14px;
  color: #666;
}
.shoppingCartWarp_content_list_action{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.shoppingCartWarp_content_list_price{
  font-size: 15px;
  color: #009999;
}
.shoppingCartWarp_content_list_actionNum{
  display: flex;
  justify-content: center;
  align-items: center;
}
.shoppingCartWarp_content_list_actionNumChangeButton{
  width: 20px;
  height: 20px;
  background-color: #eee;
  line-height: 20px;
  text-align: center;
}
.shoppingCartWarp_content_list_actionNumInfo{
  width: 25px;
  overflow: hidden;
  text-align: center;
}

.shoppingCartWarp_footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 85px;
/*  -webkit-box-shadow: 0px 1px 5px 5px #eee;
  box-shadow: 0px 1px 5px 5px #eee;*/
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  /* padding: 0 0px 0 10px; */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


.shoppingCartWarp_footer_action{
  display: flex;
  justify-content: space-between;
  align-items: center;


  width: 100%;
  padding: 0 15px;

  margin-bottom: 10px;
  margin-top: 10px;
}
.shoppingCartWarp_footer_checkAll{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.shoppingCartWarp_footer_checkAll img{
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.shoppingCartWarp_footer_mount{
  color: #009999;
}
.shoppingCartWarp_footer_submit{
  width: 100%;

  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #009999;
  color: #fff;
  font-size: 18px;
}