@import "./color.less";

@iconWidth:30px;
@color: @colorD;


#icon{
  margin: 3px;
  width: @iconWidth;
  height: @iconWidth;
  line-height: @iconWidth;
  display: inline-block;
  text-align: center;
  background-color: #fff;
  color: @color;
  border: 1px solid @color;
  border-radius:50%;
  background-clip: padding-box;
}