.pdfWrap {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: #F8F8F8;
  line-height: 0.6rem;
  font-size: 0.32rem;
  overflow: scroll;
}