[
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/index/index"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/gongei-list/gongei-list"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/gongei-detail/gongei-detail"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/xuqiu-list/xuqiu-list"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/xuqiu-detail/xuqiu-detail"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/renzheng/renzheng"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/gongei/gongei"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/xuqiu/xuqiu"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/peixun/peixun"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/user-agrt/user-agrt"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/more-list/more-list"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/notice-list/notice-list"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/detail/detail"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/peixun-list/peixun-list"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/peixun-detail/peixun-detail"
        }
    },
    {
        "wx": {
            "appId": "wx9d823ca70ef0c57b",
            "path": "/pages/user-center/user-center"
        }
    }
]