@import "./style/utils";



html, body {
  height: 100%;
}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;
}

#root, .container {
  height: 100%;

  .main {
    position: relative;
  }
}

.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}

.relative{position: relative; height: 100%}


.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 50px;
  //background-color: #ddd;
}

.fixed-bottom .sub{
  line-height: 50px;
}

hr {
  margin: 70px 10px;
}

// fix style
 .am-modal-content {
   height: auto;
   min-height: 100%;
 }
// .am-popup-mask, .am-popup-wrap, .am-popup {
   //   position: absolute;
   // }
.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}


.am-list-item {
  padding-left: 0px!important;
}

.mui-radio input[type=radio] {
  top: 10px;
}

input{
  margin-bottom: 0px!important
}
.am-list-item .am-input-control input {
  text-align: right;
}