<template>
  <view class="box">
    <view class="banner">
        <image src="{{ bannerSrc }}"></image>
    </view>

    <view class="container">
        <view class="title" style="border-radius: 12cpx 12cpx 0 0;">
            <text>基本信息</text>
        </view>
     <m-form>
          <view class="main">
              <!--
              <m-form-item label="企业名称">
                  <input type="text" data-name="supplyCompany" value="{{ formData.supplyCompany }}" c-bind:input="onInputChange" placeholder="请输入企业名称"/>
              </m-form-item>

              <m-form-item label="联系人">
                  <input type="text" data-name="fzr" value="{{ formData.fzr }}" c-bind:input="onInputChange" placeholder="请输入联系人"/>
              </m-form-item>

              <m-form-item label="联系电话">
                  <input type="number" data-name="tel" value="{{ formData.tel }}" c-bind:input="onInputChange" placeholder="请输入联系电话"/>
              </m-form-item>

              <m-form-item label="备注" direction="col">
                  <textarea cstyle="border:0cpx;font-size:32cpx;" placeholder="请输入备注" data-name="remark" value="{{ formData.remark }}" c-bind:input="onInputChange"></textarea>
              </m-form-item>
              -->
              <view class="row">
                  <text>企业名称</text>
                  <input cstyle="border:0px;text-align: right;margin-right: -20cpx;" type="text" data-name="supplyCompany" value="{{ formData.supplyCompany }}" c-bind:input="onInputChange" placeholder="请输入企业名称"/>
              </view>
              <view class="row">
                  <text>联系人</text>
                  <input cstyle="border:0px;text-align: right;margin-right: -20cpx;" type="text" data-name="fzr" value="{{ formData.fzr }}" c-bind:input="onInputChange" placeholder="请输入联系人"/>
              </view>
              <view class="row">
                  <text>联系电话</text>
                  <input cstyle="border:0px;text-align: right;margin-right: -20cpx;" type="number" data-name="tel" value="{{ formData.tel }}" c-bind:input="onInputChange" placeholder="请输入联系电话"/>
              </view>
              <view class="column">
                  <text>备注</text>
                  <view class="shangchuan">
                  <textarea cstyle="border:0cpx;font-size:32cpx;margin-left: -20cpx;margin-right: -20cpx;" placeholder="请输入备注" data-name="remark" value="{{ formData.remark }}" c-bind:input="onInputChange"></textarea>
                  </view>
              </view>
          </view>
         <button btn-style="background-color:#2c8dff;border-radius: 40cpx;margin:20cpx" c-bind:onclick="handleSubmit">
             发布
         </button>

     </m-form>
        <c-dialog show="{{ show }}"
                  type= "confirm"
                  mask
                  showIcon="{{ false }}"
                  title="信息确认提交吗"
                  content="确定提交吗?"
                  c-bind:show="showHandle"
                  c-bind:confirm="confirmHandle"
                  c-bind:cancel="cancelHandle"
        ></c-dialog>
    </view>
  </view>
</template>

<script>
import cml from 'chameleon-api'
import store from '../../store'; // 在单独构建的版本中辅助函数为 CML 内置的store.mapState
import request from "../../utils/request";
import {checkEmail, checkPhone, duc2W, goToPathHandle} from "../../utils/utils";
import {yixiangType} from "../../utils/constants";

class GongeiYixiang   {

  data = {
    bannerSrc: "https://wm.source.wiimedia.cn/banner/banner7.jpg",
    show:false,

    targetItem:{} ,// 接受上页面传递的Item

    // 表单的数据模型
    formData:{
      supplyCompany:'', // 企业名称
      fzr :'',
      tel:'', // 联系电话
      remark:'',//'备注',
    },

  }

  computed = {
  }

  watch  = {
  }

  methods = {
    showHandle() {
      this.show = true;
    },

    cancelHandle(){
      this.show = false;
    },

    onInputChange(e){
      const name = e.target.dataset.name
      const value = e.detail.value
      this.formData[`${name}`] = value // this.data.formData 是 obj 对象, 指向这个元素的引用地址
    },

    async confirmHandle(e){ // 收集数据, 提交弹框
      this.cancelHandle()

      const supplyCompany = this.data.formData.supplyCompany // 当做数据修改的时候，只需要在逻辑层修改数据，视图层就会做相应的更新
      if(supplyCompany.length==0){
        cml.showToast({
          message: '请选择企业名称',
          duration: 1000,
        });
        return false;
      }

      const fzr = this.data.formData.fzr // 当做数据修改的时候，只需要在逻辑层修改数据，视图层就会做相应的更新
      if(fzr.length==0){
        cml.showToast({
          message: '请输入联系人',
          duration: 1000,
        });
        return false;
      }

      // 表单校验(修改)
      const phone = this.data.formData.tel||'' // 当做数据修改的时候，只需要在逻辑层修改数据，视图层就会做相应的更新
      if(!(/^1[3456789]\d{9}$/.test(phone))){
        cml.showToast({
          message: '手机号码有误，请重填',
          duration: 1000,
        });
        return false;
      }


      // 供应type:1
      const res = await request('/t/follow/add', {
          followUserId:store.getters.getGlobalUserId.userId,
          ...yixiangType.gongei ,
          ...this.data.formData,
          ...this.data.targetItem,
        },
        'POST'
      )

      const code = res.code
      const message = res.message

      let str = code !== 200 ? message : '提交成功'
      cml.showToast({
        message: str,
        duration: 3000,
      });

      code == 200 && cml.navigateBack(-1)

    },

    handleSubmit() {
      this.showHandle()
    }
  }

  beforeCreate(query) {
    query.requireCompany = decodeURIComponent(query.requireCompany)||''
    this.targetItem = {...query}
  }


  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new GongeiYixiang();
</script>

<style scoped>
   .hidden{
       display: none;
   }

  .box .banner{
    height: 300cpx;
  }

  .box .banner image{
    width: 100%;
  }

  .box .container{
    border-radius: 12cpx 12cpx 0 0;
    margin-top: -20cpx;
    background-color: #ffffff;
  }

  .container .title{
    background-color: #f6f8f9;
    padding: 40cpx 30cpx 20cpx 30cpx;
    color: #a4a4a4;
  }
  .container .title>text{
    font-size: 24cpx;
  }

  .container .main{
    background-color: #fff;
  }
   .row{
    flex-direction: row;
    padding: 0 30cpx;
    border-bottom: 1px solid #f1f1f1;
    align-items: center;
    height: 88cpx;
    justify-content: space-between;
  }
  .column{
    flex-direction:column;
    padding:30cpx;
    border-bottom: 1px solid #f1f1f1;
  }
.column .shangchuan{margin-top:30cpx;}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
        "m-form":"../../components/m-form/m-form",
        "m-form-item":"../../components/m-form-item/m-form-item",
        "c-dialog": "cml-ui/components/c-dialog/c-dialog"
    }
  },
  "wx": {
    "navigationBarTitleText": "供给意向",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
