.confirm-order {
  width: 100%;

  .top {
    height: 50px;
    padding: 10px;
    background-color: #fff;


    span:last-child {
      color: #666;
    }
  }


  .container {
    height: 300px;
    margin-top: 10px;

    .wrapper {
      display: flex
    }

    .wrapper div {
      height: 100px;
    }

    .left {
      width: 100px;
      //background: red;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .center {
      //background: blue;
      flex: 1;
      padding-left: 10px;
    }

    .right {
      width: 80px;
      //background: yellow;
      padding: 10px;
      text-align: right;
      p:last-child{
        color: #000;
        font-size: 20px;
      }
    }


  }

  .fixed-bottom {
    background-color: #fff;
  }

  .fz-16 {
    font-size: 16px;
  }
}


