<script cml-type="interface">
  /*
定义一个inteface用于描述组件的属性和事件
1、 如果区分组件属性和事件？
通过类型来区分，事件为函数类型，属性为非函数类型
2、 如何定义组件属性
给interface添加同名的属性即可，指定类型
3、 如何定义组件事件
以事件名称为key值给interface定义属性，该属性是一个函数类型，返回值为void，
定义函数的第一个参数为自定义事件传递的detail对象类型
*/

type Callback = (res ?: any) => void;
//定义事件detail对象的参数
type ObjDetail = {
    phoneNumber: String,//(必填) 需要拨打的电话号码
    success:? Callback,  //      接口调用成功的回调函数
    fail:? Callback,     //      接口调用失败的回调函数
    complete:? Callback, //      接口调用结束的回调函数（调用成功、失败都会执行）
}

interface MakePhoneCallInterface{
    makePhoneCall(obj:ObjDetail):void;
}

</script>


<script cml-type="wx">
  class Method implements MakePhoneCallInterface {
    makePhoneCall(obj) {
      wx.makePhoneCall({
        phoneNumber: obj.phoneNumber,
        success: obj.success&&obj.success(),
        fail: obj.fail&&obj.fail(),
        complete: obj.complete&&obj.complete(),
      })
    }
  }

  export default new Method();
</script>

</script>


